spring.application.name=balance.amount
server.port=8081
logging.level.root=INFO
spring.profiles.active=dev
#
#
  #spring.ai.openai.project-id=OPENAI_ProjectId_sk-pro

spring.datasource.url=jdbc:postgresql://localhost:5432/balance_and_expense
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.showsql=true
spring.jpa.hibernate.ddlAuto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



## Enter the repository you just cloned
#$ cd superset
#
## Set the repo to the state associated with the latest official version
#$ git checkout tags/5.0.0
#
## Fire up Superset using Docker Compose
#$ docker compose -f docker-compose-image-tag.yml up

#docker compose down