spring.application.name=balance.amount
server.port=8081
logging.level.root=INFO
spring.profiles.active=dev
#
#spring.ai.openai.api-key=sk-proj-KvpFYCi9cK6hZANfQLmnT3BlbkFJ8yfbn8FK72zRpfPTwaSo
#spring.ai.openai.project-id=OPENAI_ProjectId_sk-pro

spring.datasource.url=jdbc:postgresql://localhost:5432/balance_and_expense
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.showsql=true
spring.jpa.hibernate.ddlAuto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect