Statement of Account
Date Tran Id-1Remarks UTR Number Instr. ID Withdrawals Deposits Balance
{d}07-05-2025
07:55:41{d}
W39118546
{n}NEFT:MONDEE
TECH PRIVATE
LIMITED{n}
Sender
No:AXISP006618
15207
{c}1,45,200.00{c} 1,90,016.43

{d}07-05-2025
09:02:28{d}

W42545626
{n}UPIAR/462495389149
/DR/SRINIVAS/SBIN/
skadaari2@ib{n}
- {c}186.00{c}      1,89,830.43
{d}07-05-2025
09:03:29{d}
W42581273
{n}UPIAR/103491330761
/DR/Hyderaba/YESB/
HYDMETROINAPP@{n}
- 55.00 1,89,775.43
07-05-2025
16:46:05
W67680012UPIAR/325354987919
/DR/JEENU
RE/ICIC/wildbuddynro
@a
- 10,000.00 1,79,775.43
07-05-2025
21:12:22
W88543338UPIAR/837760016510
/DR/RENAULT
/ICIC/PPSMOTORSP
VTLT
- 13,091.00 1,66,684.43
07-05-2025
21:18:43
W88955539UPIAR/907647155488
/DR/MYLAGANI/INDB/
9398289379-3@a
- 500.00 1,66,184.43
09-05-2025
17:41:55
X93594564UPIAR/026260247912
/DR/District/ICIC/distri
ctdining
- 359.75 1,65,824.68
09-05-2025
22:37:37
Y14735852UPIAR/665240067139
/DR/LEO
MERI/YESB/paytmqr2
810050
- 5,049.00 1,60,775.68
09-05-2025
22:37:53
Y14732569UPIAB/825501708130
/CR/M SHEESA/UBIN/
sheesareji@ib
- 5,000.00 1,65,775.68
10-05-2025
18:49:34
Y55939762UPIAR/676545630011
/DR/DANTURI
/ICIC/prasad.danturi
- 700.00 1,65,075.68
10-05-2025
19:31:46
Y59568868UPIAR/079550056003
/DR/Mr AKHIL/YESB/
Q313677675@yb
- 15.00 1,65,060.68
12-05-2025
14:37:47
S55553682UPIAR/016372377212
/DR/Make My
/YESB/MAKEMYTRIP
1ONL
- 5,151.00 1,59,909.68
Records from 1 to 134. No more records available.
City
State
Country
Zip
Mobile No
E-mail
Branch
Statement Period From -07/05/2025  To 08/06/2025
Page No1
For any queries, please get in touch with us on our 24 x 7 customer service help line no.1800 2222 44 #. Customers outside India need to dial +91 80 2530 2510.
This is a system generated output and requires no signature. Customers are requested to immediately notify the Bank of any discrepancy in the statement
TO AVAIL OUR LOAN PRODUCTS GIVE MISSED CALL AT 9619333333 OR SMS <ULOAN> TO 56161
12-05-2025
16:20:54
S60263854UPIAR/802460043810
/DR/JYOTI BH/HDFC/
770282079@ax
- 100.00 1,59,809.68
12-05-2025
17:24:49
S63743722UPIAR/801806933096
/DR/B the li/YESB/
Q958416885@yb
- 1,520.00 1,58,289.68
12-05-2025
20:19:08
S73681505UPIAR/513239715447
/DR/Swiggy
L/UTIB/swiggy1online.
- 852.00 1,57,437.68
13-05-2025
11:38:21
T2117616UPIAR/925663387304
/DR/JYOTI BH/HDFC/
770282079@ax
- 1,300.00 1,56,137.68
13-05-2025
12:34:33
T5432366UPIAR/689212270240
/DR/JYOTI BH/HDFC/
770282079@ax
- 290.00 1,55,847.68
14-05-2025
09:58:14
T56732181MOBCC/43737821904
17000/513409316332/
Credit Card Pa
- 5,610.56 1,50,237.12
14-05-2025
10:30:00
T58471872POS:TGSPDCL/Mumb
ai/513410589669
- 2,799.00 1,47,438.12
14-05-2025
10:31:37
T58554519POS:TGSPDCL/Mumb
ai/513410589871
- 221.00 1,47,217.12
14-05-2025
10:33:06
T58628297POS:TGSPDCL/Mumb
ai/513410590024
- 1,461.00 1,45,756.12
14-05-2025
10:34:15
T58708880POS:TGSPDCL/Mumb
ai/513410590188
- 177.00 1,45,579.12
14-05-2025
10:37:30
T58910259POS:HMWSSBNE/Mu
mbai/513410590560
- 300.00 1,45,279.12
14-05-2025
12:39:00
T65980086UPIAR/250320260584
/DR/Syed
Fay/SBIN/9959278825
-4@i
- 2,400.00 1,42,879.12
14-05-2025
13:30:23
T68954164UPIAR/550083226638
/DR/Swiggy
L/UTIB/swiggy1online.
- 680.00 1,42,199.12
14-05-2025
16:10:04
T76743433NEFT:EMPLOYEE
PROVIDENT FUND
ORGANIZATIO
SBIN12513
Sender
No:SBIN1251346
01768
65,700.00 2,07,899.12
14-05-2025
20:41:21
T96578578UPIAR/550017446169
/DR/SWIGGY
L/UTIB/swiggyinstama
r
- 1,260.00 2,06,639.12
15-05-2025
07:32:49
U9845148UPIAR/513557962811
/DR/    ICCL/YESB/
ICCLMF@yb
- 10,000.00 1,96,639.12
15-05-2025
21:00:38
U58306881UPIAR/295783287551
/DR/DANTURI
/ICIC/prasad.danturi
- 2,000.00 1,94,639.12
15-05-2025
22:11:19
U62300493UPIAB/244811121932
/CR/DANTURI /SBIN/
9912053313@ax
- 2,000.00 1,96,639.12
16-05-2025
06:54:53
U70684199UPIAR/177065313746
/DR/JEENU
RE/ICIC/wildbuddynro
@a
- 10,000.00 1,86,639.12
17-05-2025
12:30:06
V44919224UPIAR/231461846064
/DR/Patlavat/SBIN/
9704849620@ax
- 1,150.00 1,85,489.12
Page No2
For any queries, please get in touch with us on our 24 x 7 customer service help line no.1800 2222 44 #. Customers outside India need to dial +91 80 2530 2510.
This is a system generated output and requires no signature. Customers are requested to immediately notify the Bank of any discrepancy in the statement
TO AVAIL OUR LOAN PRODUCTS GIVE MISSED CALL AT 9619333333 OR SMS <ULOAN> TO 56161
17-05-2025
15:02:40
V53063989UPIAR/481163079011
/DR/Sapthagi/YESB/p
aytm-35518565
- 700.00 1,84,789.12
17-05-2025
15:39:14
V54744606UPIAR/378870064685
/DR/Cafe Cof/YESB/
Q684093786@yb
- 700.00 1,84,089.12
17-05-2025
17:34:59
V60914820UPIAR/320793414237
/DR/Cafe Cof/YESB/
Q684093786@yb
- 750.00 1,83,339.12
17-05-2025
19:20:21
V68836440UPIAR/550367120841
/DR/SWIGGY
L/UTIB/swiggyinstama
r
- 149.00 1,83,190.12
18-05-2025
12:27:53
W894300UPIAR/260123817604
/DR/Bank
Acc/SIBL/0694073000
0001
- 30,000.00 1,53,190.12
19-05-2025
11:56:26
W55216737UPIAR/692701478763
/DR/KASIMOLA/KKBK
/6304278275-2@a
- 5,000.00 1,48,190.12
19-05-2025
19:49:45
W83738819UPIAR/101131433976
/DR/Swiggy L/UTIB/
swiggyupi@ax
- 735.00 1,47,455.12
19-05-2025
20:44:34
W88134268UPIAR/302822845481
/DR/SAPTHAGI/YESB
/paytm.d0578279
- 670.00 1,46,785.12
21-05-2025
20:08:35
Y2658099UPIAR/848794391699
/DR/Cafe Cof/YESB/
Q684093786@yb
- 480.00 1,46,305.12
23-05-2025
00:30:01
Y70238256UPIAR/310706238571
/DR/Swiggy L/UTIB/
swiggyupi@ax
- 612.00 1,45,693.12
23-05-2025
22:33:43
S29238320UPIAR/421084624148
/DR/
SWIGGY/ICIC/upiswig
gy@icic
- 694.00 1,44,999.12
24-05-2025
01:27:42
S31468744UPIAR/261798017674
/DR/Suluvayi/APGB/
7981567012@yb
- 2,000.00 1,42,999.12
24-05-2025
17:56:43
S64242393UPIAR/492139663406
/DR/NASIR AL/CNRB/
9837897947@ax
- 2,100.00 1,40,899.12
24-05-2025
18:16:35
S65538280UPIAR/769300690950
/DR/Sri
Ando/YESB/paytmqr2
810050
- 2,240.00 1,38,659.12
25-05-2025
11:28:19
T2262864JNS-PMSBY-23-24-
01218133113-421-
54778427
- 20.00 1,38,639.12
25-05-2025
15:16:52
T21650238UPIAR/699315867771
/DR/Swiggy L/UTIB/
swiggyupi@ax
- 787.00 1,37,852.12
25-05-2025
16:04:44
T26107002UPIAB/903128951455
/CR/Swiggy
L/UTIB/swiggy.refunds
- 57.00 1,37,909.12
25-05-2025
21:28:21
T53260573UPIAR/077277145972
/DR/karthike/INDB/baj
ajpay.68797
- 170.00 1,37,739.12
26-05-2025
20:22:40
U6223355UPIAR/188630662467
/DR/Hyderaba/YESB/
HYDMETROINAPP@
- 69.00 1,37,670.12
Page No3
For any queries, please get in touch with us on our 24 x 7 customer service help line no.1800 2222 44 #. Customers outside India need to dial +91 80 2530 2510.
This is a system generated output and requires no signature. Customers are requested to immediately notify the Bank of any discrepancy in the statement
TO AVAIL OUR LOAN PRODUCTS GIVE MISSED CALL AT 9619333333 OR SMS <ULOAN> TO 56161
26-05-2025
20:24:40
U6366840UPIAR/825243086942
/DR/Appala
K/YESB/paytmqr67r4y
9@
- 40.00 1,37,630.12
26-05-2025
21:39:24
U11204860UPIAR/598443631988
/DR/KATTA
DU/YESB/BHARATPE
099092
- 169.00 1,37,461.12
27-05-2025
05:29:21
U18513751UPIAR/446267945840
/DR/Sapthagi/YESB/p
aytm-35518565
- 700.00 1,36,761.12
27-05-2025
09:02:43
U24155214UPIAR/943295932354
/DR/NENAVATH/IPOS
/9640386351-3@a
- 175.00 1,36,586.12
27-05-2025
09:03:40
U24193174UPIAR/679220510790
/DR/Hyderaba/YESB/
HYDMETROINAPP@
- 69.00 1,36,517.12
27-05-2025
17:38:39
U50328274UPIAR/395852783921
/DR/Hyderaba/YESB/
HYDMETROINAPP@
- 69.00 1,36,448.12
27-05-2025
19:09:04
U56724247UPIAR/535884777297
/DR/
BHARATH/IPOS/hars
hanayak011
- 172.00 1,36,276.12
28-05-2025
09:19:34
U81656603UPIAR/205517574728
/DR/ANAGONDH/BKI
D/AMZN0026766395
- 176.00 1,36,100.12
28-05-2025
09:20:48
U81709285UPIAR/635776193011
/DR/Hyderaba/YESB/
HYDMETROINAPP@
- 69.00 1,36,031.12
28-05-2025
10:16:16
U84413171UPIAR/307210723660
/DR/Vijayala/UTIB/gpa
y-112141529
- 18.00 1,36,013.12
28-05-2025
17:41:23
V7704660UPIAR/952658288961
/DR/Mr
MOHD/YESB/BHARA
TPE907281
- 19.00 1,35,994.12
28-05-2025
17:49:52
V8227765UPIAR/067160411700
/DR/Hyderaba/UTIB/H
YDMETROINAPP@
- 69.00 1,35,925.12
28-05-2025
18:21:48
V10360954UPIAR/764092107940
/DR/MAKEMYTR/HDF
C/makemytrip.upi
- 3,395.00 1,32,530.12
28-05-2025
19:01:21
V13298362UPIAR/679003873764
/DR/MARVADI /UBIN/
9908589147@ax
- 120.00 1,32,410.12
28-05-2025
19:21:09
V14917173UPIAR/335114897206
/DR/JYOTI BH/HDFC/
770282079@yb
- 300.00 1,32,110.12
28-05-2025
19:57:06
V17900549UPIAR/112145990793
/DR/Jio
Rech/YESB/JIOINAPP
DIRECT
- 49.00 1,32,061.12
28-05-2025
20:12:38
V19139858UPIAR/662759488757
/DR/UKI
FOOD/HDFC/Vyapar.
1686857
- 2,116.00 1,29,945.12
28-05-2025
22:46:45
V27266312UPIAR/553248417430
/DR/JYOTI BH/HDFC/
770282079@ib
- 170.00 1,29,775.12
Page No4
For any queries, please get in touch with us on our 24 x 7 customer service help line no.1800 2222 44 #. Customers outside India need to dial +91 80 2530 2510.
This is a system generated output and requires no signature. Customers are requested to immediately notify the Bank of any discrepancy in the statement
TO AVAIL OUR LOAN PRODUCTS GIVE MISSED CALL AT 9619333333 OR SMS <ULOAN> TO 56161
28-05-2025
22:55:58
V27470759UPIAR/133348335008
/DR/PANKAJ
K/KARB/pkumar25260
-1@
- 574.00 1,29,201.12
29-05-2025
15:57:42
V59348294UPIAR/478205501909
/DR/Mohammed/FINO
/9177398578-4@y
- 108.00 1,29,093.12
29-05-2025
16:01:02
V59511108UPIAR/240439702216
/DR/Cafe Cof/YESB/
Q231811891@yb
- 701.00 1,28,392.12
29-05-2025
17:03:51
V62680552UPIAR/013023854079
/DR/Mr
JAHAN/YESB/paytmqr
5bw65o@
- 19.00 1,28,373.12
29-05-2025
17:42:31
V64945176UPIAR/782431141231
/DR/DHANAVAT/UBIN
/swamidharavath
- 146.00 1,28,227.12
29-05-2025
18:51:48
V69813921UPIAR/217179450784
/DR/ERUKULLA/YES
B/ Q292905510@yb
- 37.00 1,28,190.12
29-05-2025
19:26:41
V72839966UPIAR/911426401409
/DR/Sri
Suja/YESB/paytmqr5e
rc9a@
- 700.00 1,27,490.12
29-05-2025
20:05:07
V76021303UPIAR/514981169398
/DR/NISHA
SA/BARB/nisha.tated2
1@
- 12,000.00 1,15,490.12
29-05-2025
20:09:31
V76364721UPIAR/514956473796
/DR/NISHA
SA/BARB/nisha.tated2
1@
- 810.00 1,14,680.12
30-05-2025
00:18:30
V85785384UPIAR/006906957273
/DR/SHAIK SH/YESB/
Q849675155@yb
- 40.00 1,14,640.12
30-05-2025
00:23:56
V85817906UPIAB/223494144835
/CR/GOVINDAM/SBIN
/ 8332828602@ib
- 12,810.00 1,27,450.12
30-05-2025
00:24:17
V85809899UPIAR/768798047557
/DR/Mr
MOMSA/YESB/
Q106045186@yb
- 100.00 1,27,350.12
30-05-2025
00:41:00
V85930527UPIAR/325666638703
/DR/PADISHAL/UTIB/
sandeep.padish
- 1,500.00 1,25,850.12
30-05-2025
01:11:45
V86060818UPIAR/913383787142
/DR/DANTURI
/SBIN/prasad.danturi
- 700.00 1,25,150.12
30-05-2025
03:23:30
V86478928UPIAR/118074404337
/DR/Pamparab/IDFB/6
303532020-2@y
- 1,300.00 1,23,850.12
30-05-2025
16:06:32
W17457957UPIAR/220482783804
/DR/CHACHA
M/YESB/paytmqr62nje
c@
- 1,240.00 1,22,610.12
30-05-2025
16:47:53
W19568573UPIAR/006051778499
/DR/ PhonePe/YESB/
BBPSBP@yb
- 500.00 1,22,110.12
30-05-2025
17:25:14
W21692428UPIAR/859344630178
/DR/RAMESH
/FDRL/BHARATPE.90
064
- 20.00 1,22,090.12
Page No5
For any queries, please get in touch with us on our 24 x 7 customer service help line no.1800 2222 44 #. Customers outside India need to dial +91 80 2530 2510.
This is a system generated output and requires no signature. Customers are requested to immediately notify the Bank of any discrepancy in the statement
TO AVAIL OUR LOAN PRODUCTS GIVE MISSED CALL AT 9619333333 OR SMS <ULOAN> TO 56161
30-05-2025
21:27:25
W40085972UPIAR/335835021273
/DR/KACHHAVA/UNB
A/BHARATPE.9O0N0
- 1,000.00 1,21,090.12
30-05-2025
21:55:37
W41448383UPIAR/613287410990
/DR/SALMAN
/KKBK/6301519338-
3@i
- 332.00 1,20,758.12
31-05-2025
13:37:57
W66729614UPIAR/189681815515
/DR/Mr Surrv/YESB/
Q535900961@yb
- 600.00 1,20,158.12
31-05-2025
13:47:46
W67298987UPIAR/006574293321
/DR/Ms Pinja/YESB/
Q658011761@yb
- 60.00 1,20,098.12
31-05-2025
14:11:39
W68565765UPIAR/271771940964
/DR/SRI KAMO/YESB/
Q046076777@yb
- 60.00 1,20,038.12
31-05-2025
15:16:17
W71751718UPIAR/587885267260
/DR/KACHHAVA/YES
B/paytmqr5wy89x@
- 1,190.00 1,18,848.12
31-05-2025
19:40:43
W88943451UPIAR/495827251685
/DR/
SWIGGY/ICIC/upiswig
gy@icic
- 1,755.00 1,17,093.12
31-05-2025
19:55:42
W90271632UPIAR/526815492260
/DR/
Swiggy/ICIC/swiggysto
res@i
- 147.00 1,16,946.12
01-06-2025
17:54:31
X38223514UPIAR/631194717486
/DR/Swiggy
L/UTIB/swiggy.stores
@
- 762.00 1,16,184.12
02-06-2025
08:47:36
X71066525UPIAR/124494142535
/DR/Mr  Jaga/YESB/
Q733797094@yb
- 149.00 1,16,035.12
02-06-2025
08:48:26
X71125720UPIAR/143945659380
/DR/Hyderaba/YESB/
HYDMETROINAPP@
- 69.00 1,15,966.12
02-06-2025
11:37:58
X81389826UPIAR/000197000932
/DR/PALLELA /UTIB/
9866888811@yb
- 25,000.00 90,966.12
02-06-2025
17:04:58
X99929407UPIAR/192542104576
/DR/Hyderaba/UTIB/H
YDMETROINAPP@
- 69.00 90,897.12
02-06-2025
18:02:24
Y3735587UPIAR/733036498228
/DR/RN
GREEN/UTIB/MAB.03
73470053
- 440.00 90,457.12
02-06-2025
18:30:26
Y5847047UPIAR/581112965585
/DR/JATAVATH/UBIN/
chantijatavath
- 185.00 90,272.12
02-06-2025
22:06:14
Y23126075UPIAR/042105056458
/DR/Revv
sel/AIRP/revv819557.r
zp
- 5,000.00 85,272.12
02-06-2025
22:23:40
Y23776414UPIAR/697505227460
/DR/MakeMyTr/UTIB/
makemytrip.rzp
- 21,482.00 63,790.12
02-06-2025
22:24:26
Y23799100UPIAB/048813513635
/CR/M SHEESA/UBIN/
sheesareji@yb
- 22,000.00 85,790.12
Page No6
For any queries, please get in touch with us on our 24 x 7 customer service help line no.1800 2222 44 #. Customers outside India need to dial +91 80 2530 2510.
This is a system generated output and requires no signature. Customers are requested to immediately notify the Bank of any discrepancy in the statement
TO AVAIL OUR LOAN PRODUCTS GIVE MISSED CALL AT 9619333333 OR SMS <ULOAN> TO 56161
02-06-2025
22:29:38
Y23977455UPIAB/676671009648
/CR/M SHEESA/UBIN/
sheesareji@ib
- 20,000.00 1,05,790.12
02-06-2025
22:30:02
Y23986179UPIAR/397077610863
/DR/MakeMyTr/UTIB/
makemytrip.rzp
- 21,526.00 84,264.12
02-06-2025
22:30:08
Y23998164UPIAB/769988897607
/CR/M SHEESA/UBIN/
sheesareji@yb
- 2,000.00 86,264.12
02-06-2025
22:45:17
Y24460447UPIAR/179075306688
/DR/MAKEMYTR/HDF
C/makemytrip.hot
- 12,931.00 73,333.12
02-06-2025
23:09:21
Y25051852UPIAR/551914845508
/DR/MAKEMYTR/HDF
C/makemytrip.hot
- 7,291.00 66,042.12
03-06-2025
08:53:06
Y35998554UPIAR/931968056662
/DR/THANDRA /SBIN/
8106558272@ib
- 149.00 65,893.12
03-06-2025
08:53:56
Y36043165UPIAR/435770642986
/DR/Hyderaba/YESB/
HYDMETROINAPP@
- 69.00 65,824.12
03-06-2025
17:26:20
Y65068894UPIAR/556507032286
/DR/Hyderaba/UTIB/H
YDMETROINAPP@
- 69.00 65,755.12
03-06-2025
18:46:35
Y71066340UPIAR/997603591378
/DR/VADTHYA
/IPOS/vadthyashivash
- 170.00 65,585.12
03-06-2025
22:06:33
Y86568554UPIAR/250354559999
/DR/SRI THIR/YESB/
Q949463879@yb
- 730.00 64,855.12
04-06-2025
19:03:08
S34844594UPIAR/927907055574
/DR/Cafe Cof/YESB/
Q684093786@yb
- 690.00 64,165.12
04-06-2025
23:19:49
S51376195UPIAR/088586621821
/DR/Swiggy L/UTIB/
swiggyupi@ax
- 398.00 63,767.12
05-06-2025
11:39:22
S71369800UPIAR/022416377239
/DR/Airtel
R/UTIB/AIRTELPREDI
REC
- 49.00 63,718.12
05-06-2025
13:10:06
S76795663NEFT:MONDEE
TECH PRIVATE
LIMITED
CMS1562511972383
Sender
No:CMS1562511
972383
1,45,202.00 2,08,920.12
05-06-2025
17:19:00
S89696133NACH/10/9251519999
/PRP598188/Y
- 11,674.00 1,97,246.12
05-06-2025
17:28:08
S90753941UPIAR/439662440422
/DR/VALLABOT/YESB
/ Q861325474@yb
- 40.00 1,97,206.12
06-06-2025
11:26:49
T33580515UPIAR/752713798826
/DR/Katravat/SBIN/kat
ravathgopal
- 183.00 1,97,023.12
06-06-2025
11:28:18
T33668691UPIAR/470691931796
/DR/Hyderaba/YESB/
HYDMETROINAPP@
- 69.00 1,96,954.12
06-06-2025
16:20:05
T49630677UPIAR/107611755042
/DR/Mr
GEDDA/YESB/paytmq
r2810050
- 19.00 1,96,935.12
Page No7
For any queries, please get in touch with us on our 24 x 7 customer service help line no.1800 2222 44 #. Customers outside India need to dial +91 80 2530 2510.
This is a system generated output and requires no signature. Customers are requested to immediately notify the Bank of any discrepancy in the statement
TO AVAIL OUR LOAN PRODUCTS GIVE MISSED CALL AT 9619333333 OR SMS <ULOAN> TO 56161
06-06-2025
17:39:23
T54534619UPIAR/952960559018
/DR/Hyderaba/UTIB/H
YDMETROINAPP@
- 69.00 1,96,866.12
06-06-2025
19:06:20
T61455931UPIAR/552351595514
/DR/Shobha
P/UTIB/gpay-
112540753
- 184.00 1,96,682.12
06-06-2025
21:21:49
T73516086UPIAR/515789409974
/DR/PADMARAG/YES
B/ q088028788@yb
- 900.00 1,95,782.12
06-06-2025
21:40:18
T74774015UPIAR/515797008976
/DR/MANJULA
/YESB/9000146047-
2@y
- 1,500.00 1,94,282.12
06-06-2025
21:40:37
T74793965UPIAR/515733110397
/DR/Srinivas/YESB/pa
ytm-78085310
- 50.00 1,94,232.12
06-06-2025
22:46:06
T77875168UPIAR/552371697891
/DR/Mahi Nag/AIRP/
9861130398@ib
- 500.00 1,93,732.12
06-06-2025
23:03:16
T78370916UPIAR/515786017907
/DR/Mahi Nag/AIRP/
9861130398@ib
- 500.00 1,93,232.12
07-06-2025
01:20:01
T80100823UPIAR/515863409689
/DR/Swiggy
L/UTIB/swiggy1online.
- 687.00 1,92,545.12
07-06-2025
22:05:55
U31843601UPIAR/515845481247
/DR/BPCL
COC/YESB/paytmqrw
39ytiu
- 550.00 1,91,995.12
07-06-2025
22:27:45
U32603297UPIAR/515894769229
/DR/SRI
KART/YESB/paytmqr6
17cpj@
- 20.00 1,91,975.12
Page No8
For any queries, please get in touch with us on our 24 x 7 customer service help line no.1800 2222 44 #. Customers outside India need to dial +91 80 2530 2510.
This is a system generated output and requires no signature. Customers are requested to immediately notify the Bank of any discrepancy in the statement
TO AVAIL OUR LOAN PRODUCTS GIVE MISSED CALL AT 9619333333 OR SMS <ULOAN> TO 56161
